.card>.list-group  {
	display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.list-group  span {
	width: 50%;
}
}
.navbar-nav  li a {
    color: #fff!important;
}
.navbar {
    border-radius: 0px!important;
}
.navbar-nav > li {
    margin: 0 2px!important;
}

.video-cards {
    display: flex;
}

.card {
    margin: 10px;
}


.card img {
    padding: 20px!important;
    width: 80%!important;
    height: auto!important;
	margin: 0 auto;

}

/*body {*/
/*    padding-top: 3rem;*/
/*}*/

.hero {
    padding: 20vh 0;
    background: linear-gradient(to right, #EECDA3, #EF629F);
}

.features {
    padding: 10vh 0;
    background:  #222;
    color: white;
}

.article-post {
    margin: 20px;
    text-align: center;
}

.post p {
    color: #fff!important;
    margin: 5px 0;
}

.post img {
    text-align: center;
    margin: 0 auto;
    display: block;
}


@media (max-width: 414px){
	.card img {
    	padding: 20px!important;
    	width: 100%!important;
	}
    .card {
        width: 90%!important;
    }


    .video-cards {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

}